# Settings of Terrier (TRECQuerying) generated for run /home/xcl/program/terrier/var/results/PL2c10.99_1.res
#Wed Oct 26 09:15:44 CST 2016
trec.topics=/home/xcl/myquery/query
trec.runtag=PL2c10.99
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=results
blocks.size=1
terrier.index.path=/media/xcl/20A2A7D0A2A7A8AC/index
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
ignore.empty.documents=false
match.empty.query=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=PL2
block.indexing=false
terrier.etc=/home/xcl/program/terrier/etc
ignore.low.idf.terms=true
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TOP,NUM,TITLE
terrier.home=/home/xcl/program/terrier
stopwords.filename=stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: /home/xcl/myquery/query
# run started at: 1477444544391
# run finished at 1477444544643
# c=10.99 c_set=true
# model=PL2
